color.Federation=4040FF
color.Vulcans=00CCCC
color.Klingons=FF2020
color.Romulans=CCCC00
color.Cardassians=FF7519
color.Dominion=E500E5
color.Borg=00CC00
color.AI=666666
color.Neutral=EEEEEE
color.Impassable=808080

units.scale=1
units.width=68
units.height=68
units.counter.offset.width=6
units.counter.offset.height=60
units.stack.size=0

map.width=6000
map.height=6000
map.scrollWrapX=false
map.scrollWrapY=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.hasRelief=true
map.showCapitolMarkers=false
map.showTerritoryNames=false
map.showResources=false
map.showComments=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f