Sound.Default.Folder=future

game_start=game_start.wav
game_won=game_won.wav
click_button=click_button.wav
click_plot=click_plot.wav
chat_message=chat_message.wav
phase_move_combat=phase_move_combat.wav
phase_move_combat_Borg=phase_move_combat_Borg.wav
phase_end_turn=phase_end_turn.wav
phase_end_turn_Borg=phase_end_turn_Borg.wav

required_your_turn_series=Music_01.wav;Music_02.wav;Music_03.wav;Music_04.wav;Music_05.wav;Music_06.wav;Music_07.wav;Music_08.wav;Music_09.wav;Music_10.wav;Music_11.wav;Music_12.wav;Music_13.wav;Music_14.wav;Music_15.wav;Music_16.wav;Music_17.wav;Music_18.wav;Music_19.wav;Music_20.wav;Music_21.wav;Music_22.wav;Music_23.wav;Music_24.wav;Music_25.wav;Music_26.wav;Music_27.wav;Music_28.wav;Music_29.wav;Music_30.wav

battle_bombard=battle_bombard.wav
battle_bombard_Borg=battle_bombard_Borg.wav
battle_sea_subs=battle_sea_subs.wav
battle_retreat_submerge=battle_retreat_submerge.wav

battle_land=battle_land_1.wav;battle_land_2.wav;battle_land_3.wav

battle_sea_normal_Federation=battle_sea_normal_Federation_1.wav;battle_sea_normal_Federation_2.wav
battle_sea_normal_Dominion=battle_sea_normal_Dominion_1.wav;battle_sea_normal_Dominion_2.wav
battle_sea_normal_Vulcans=battle_sea_normal_Vulcans_1.wav;battle_sea_normal_Vulcans_2.wav
battle_sea_normal_Romulans=battle_sea_normal_Romulans_1.wav;battle_sea_normal_Romulans_2.wav
battle_sea_normal_Klingons=battle_sea_normal_Klingons_1.wav;battle_sea_normal_Klingons_2.wav
battle_sea_normal_Cardassians=battle_sea_normal_Cardassians_1.wav;battle_sea_normal_Cardassians_2.wav
battle_sea_normal_Borg=battle_sea_normal_Borg_1.wav;battle_sea_normal_Borg_2.wav

battle_sea_successful_Federation=battle_sea_successful_Federation.wav
battle_sea_successful_Dominion=battle_sea_successful_Dominion.wav
battle_sea_successful_Vulcans=battle_sea_successful_Vulcans.wav
battle_sea_successful_Romulans=battle_sea_successful_Romulans.wav
battle_sea_successful_Klingons=battle_sea_successful_Klingons.wav
battle_sea_successful_Cardassians=battle_sea_successful_Cardassians.wav
battle_sea_successful_Borg=battle_sea_successful_Borg.wav

battle_retreat_sea=battle_retreat_sea.wav
battle_retreat_land=retreat_1.wav;retreat_2.wav;retreat_3.wav
battle_stalemate=retreat_1.wav;retreat_2.wav;retreat_3.wav
battle_failure=retreat_1.wav;retreat_2.wav;retreat_3.wav

territory_capture_land=territory_capture_land.wav
territory_capture_land_Borg=territory_capture_land_Borg.wav
territory_capture_sea=territory_capture_place_sea_1.wav;territory_capture_place_sea_2.wav;territory_capture_place_sea_3.wav;territory_capture_place_sea_4.wav;territory_capture_place_sea_5.wav
territory_capture_capital=territory_capture_capital.wav

technology_failure_Federation=technology_failure_Federation.wav
technology_failure_Dominion=technology_failure_Dominion.wav
technology_failure_Vulcans=technology_failure_Vulcans.wav
technology_failure_Romulans=technology_failure_Romulans.wav
technology_failure_Klingons=technology_failure_Klingons.wav
technology_failure_Cardassians=technology_failure_Cardassians.wav

technology_successful_Federation=technology_successful_Federation.wav
technology_successful_Dominion=technology_successful_Dominion.wav
technology_successful_Vulcans=technology_successful_Vulcans.wav
technology_successful_Romulans=technology_successful_Romulans.wav
technology_successful_Klingons=technology_successful_Klingons.wav
technology_successful_Cardassians=technology_successful_Cardassians.wav

phase_purchase_Borg=phase_purchase_Borg.wav

phase_placement_Federation=phase_placement_Federation.wav
phase_placement_Dominion=phase_placement_Dominion.wav
phase_placement_Vulcans=phase_placement_Vulcans.wav
phase_placement_Romulans=phase_placement_Romulans.wav
phase_placement_Klingons=phase_placement_Klingons.wav
phase_placement_Cardassians=phase_placement_Cardassians.wav
phase_placement_Borg=phase_placement_Borg.wav

placed_land_Federation=placed_land_Federation.wav
placed_land_Dominion=placed_land_Dominion.wav
placed_land_Vulcans=placed_land_Vulcans.wav
placed_land_Romulans=placed_land_Romulans.wav
placed_land_Klingons=placed_land_Klingons.wav
placed_land_Cardassians=placed_land_Cardassians.wav
placed_land_Borg=placed_land_Borg.wav

placed_air_Federation=placed_air_Federation.wav
placed_air_Dominion=placed_air_Dominion.wav
placed_air_Vulcans=placed_air_Vulcans.wav
placed_air_Romulans=placed_air_Romulans.wav
placed_air_Klingons=placed_air_Klingons.wav
placed_air_Cardassians=placed_air_Cardassians.wav

placed_infrastructure_Federation=placed_infrastructure_Federation.wav
placed_infrastructure_Dominion=placed_infrastructure_Dominion.wav
placed_infrastructure_Vulcans=placed_infrastructure_Vulcans.wav
placed_infrastructure_Romulans=placed_infrastructure_Romulans.wav
placed_infrastructure_Klingons=placed_infrastructure_Klingons.wav
placed_infrastructure_Cardassians=placed_infrastructure_Cardassians.wav
placed_infrastructure_Borg=placed_infrastructure_Borg.wav

placed_sea=territory_capture_place_sea_1.wav;territory_capture_place_sea_2.wav;territory_capture_place_sea_3.wav;territory_capture_place_sea_4.wav;territory_capture_place_sea_5.wav

notification_BorgAlarm=BorgAlarm.wav