Sound.Default.Folder=future

game_start=game_start.mp3
game_won=game_won.mp3
click_button=click_button.mp3
click_plot=click_plot.mp3
chat_message=chat_message.mp3
phase_move_combat=phase_move_combat.mp3
phase_move_combat_Borg=phase_move_combat_Borg.mp3
phase_end_turn=phase_end_turn.mp3
phase_end_turn_Borg=phase_end_turn_Borg.mp3

required_your_turn_series=Music_01.mp3;Music_02.mp3;Music_03.mp3;Music_04.mp3;Music_05.mp3;Music_06.mp3;Music_07.mp3;Music_08.mp3;Music_09.mp3;Music_10.mp3;Music_11.mp3;Music_12.mp3;Music_13.mp3;Music_14.mp3;Music_15.mp3;Music_16.mp3;Music_17.mp3;Music_18.mp3;Music_19.mp3;Music_20.mp3;Music_21.mp3;Music_22.mp3;Music_23.mp3;Music_24.mp3;Music_25.mp3;Music_26.mp3;Music_27.mp3;Music_28.mp3;Music_29.mp3;Music_30.mp3

battle_bombard=battle_bombard.mp3
battle_bombard_Borg=battle_bombard_Borg.mp3
battle_sea_subs=battle_sea_subs.mp3
battle_retreat_submerge=battle_retreat_submerge.mp3

battle_land=battle_land_1.mp3;battle_land_2.mp3;battle_land_3.mp3

battle_sea_normal_Federation=battle_sea_normal_Federation_1.mp3;battle_sea_normal_Federation_2.mp3
battle_sea_normal_Dominion=battle_sea_normal_Dominion_1.mp3;battle_sea_normal_Dominion_2.mp3
battle_sea_normal_Vulcans=battle_sea_normal_Vulcans_1.mp3;battle_sea_normal_Vulcans_2.mp3
battle_sea_normal_Romulans=battle_sea_normal_Romulans_1.mp3;battle_sea_normal_Romulans_2.mp3
battle_sea_normal_Klingons=battle_sea_normal_Klingons_1.mp3;battle_sea_normal_Klingons_2.mp3
battle_sea_normal_Cardassians=battle_sea_normal_Cardassians_1.mp3;battle_sea_normal_Cardassians_2.mp3
battle_sea_normal_Borg=battle_sea_normal_Borg_1.mp3;battle_sea_normal_Borg_2.mp3

battle_sea_successful_Federation=battle_sea_successful_Federation.mp3
battle_sea_successful_Dominion=battle_sea_successful_Dominion.mp3
battle_sea_successful_Vulcans=battle_sea_successful_Vulcans.mp3
battle_sea_successful_Romulans=battle_sea_successful_Romulans.mp3
battle_sea_successful_Klingons=battle_sea_successful_Klingons.mp3
battle_sea_successful_Cardassians=battle_sea_successful_Cardassians.mp3
battle_sea_successful_Borg=battle_sea_successful_Borg.mp3

battle_retreat_sea=battle_retreat_sea.mp3
battle_retreat_land=retreat_1.mp3;retreat_2.mp3;retreat_3.mp3
battle_stalemate=retreat_1.mp3;retreat_2.mp3;retreat_3.mp3
battle_failure=retreat_1.mp3;retreat_2.mp3;retreat_3.mp3

territory_capture_land=territory_capture_land.mp3
territory_capture_land_Borg=territory_capture_land_Borg.mp3
territory_capture_sea=territory_capture_place_sea_1.mp3;territory_capture_place_sea_2.mp3;territory_capture_place_sea_3.mp3;territory_capture_place_sea_4.mp3;territory_capture_place_sea_5.mp3
territory_capture_capital=territory_capture_capital.mp3

technology_failure_Federation=technology_failure_Federation.mp3
technology_failure_Dominion=technology_failure_Dominion.mp3
technology_failure_Vulcans=technology_failure_Vulcans.mp3
technology_failure_Romulans=technology_failure_Romulans.mp3
technology_failure_Klingons=technology_failure_Klingons.mp3
technology_failure_Cardassians=technology_failure_Cardassians.mp3
technology_failure_Borg=technology_failure_Borg.mp3

technology_successful_Federation=technology_successful_Federation.mp3
technology_successful_Dominion=technology_successful_Dominion.mp3
technology_successful_Vulcans=technology_successful_Vulcans.mp3
technology_successful_Romulans=technology_successful_Romulans.mp3
technology_successful_Klingons=technology_successful_Klingons.mp3
technology_successful_Cardassians=technology_successful_Cardassians.mp3
technology_successful_Borg=technology_successful_Borg.mp3

phase_placement_Federation=phase_placement_Federation.mp3
phase_placement_Dominion=phase_placement_Dominion.mp3
phase_placement_Vulcans=phase_placement_Vulcans.mp3
phase_placement_Romulans=phase_placement_Romulans.mp3
phase_placement_Klingons=phase_placement_Klingons.mp3
phase_placement_Cardassians=phase_placement_Cardassians.mp3
phase_placement_Borg=phase_placement_Borg.mp3

placed_land_Federation=placed_land_Federation.mp3
placed_land_Dominion=placed_land_Dominion.mp3
placed_land_Vulcans=placed_land_Vulcans.mp3
placed_land_Romulans=placed_land_Romulans.mp3
placed_land_Klingons=placed_land_Klingons.mp3
placed_land_Cardassians=placed_land_Cardassians.mp3
placed_land_Borg=placed_land_Borg_1.mp3;placed_land_Borg_2.mp3

placed_air_Federation=placed_air_Federation.mp3
placed_air_Dominion=placed_air_Dominion.mp3
placed_air_Vulcans=placed_air_Vulcans.mp3
placed_air_Romulans=placed_air_Romulans.mp3
placed_air_Klingons=placed_air_Klingons.mp3
placed_air_Cardassians=placed_air_Cardassians.mp3

placed_infrastructure_Federation=placed_infrastructure_Federation.mp3
placed_infrastructure_Dominion=placed_infrastructure_Dominion.mp3
placed_infrastructure_Vulcans=placed_infrastructure_Vulcans.mp3
placed_infrastructure_Romulans=placed_infrastructure_Romulans.mp3
placed_infrastructure_Klingons=placed_infrastructure_Klingons.mp3
placed_infrastructure_Cardassians=placed_infrastructure_Cardassians.mp3
placed_infrastructure_Borg=placed_infrastructure_Borg.mp3

placed_sea=territory_capture_place_sea_1.mp3;territory_capture_place_sea_2.mp3;territory_capture_place_sea_3.mp3;territory_capture_place_sea_4.mp3;territory_capture_place_sea_5.mp3

notification_BorgAlarm=BorgAlarm.mp3